# To get the code, run below comment on a browser
# https://accounts.spotify.com/authorize?client_id=f3808e559e5f4e24a0e809c6f4b7e7a2&response_type=code&redirect_uri=https%3A%2F%2Fgithub.com%2Fkrissemmy&scope=user-read-recently-played
# https://accounts.spotify.com/authorize?client_id={client_id}&response_type=code&redirect_uri={encoded_uri}&scope=user-read-recently-played

#code = "AQBISx3XwDp0AEAo9Xh7SCaAicEMGPy7eELh2cCFJ4mqX5lEn3R6T6ZWQyrcN0Clew8nGrvYqhhsIgIrePeqgfq0Q00QmzGQ3rmMf57Nivig3spbgFdblH91TDaNsu0hjPYGBkwnVIU6mMn3EVfFQVgZ533usvjAkKZ_O454WPggu-WUKGbLnHu8FntZOELqWo-fDlEjfA1wA_A"

#To get the access_token and refresh_token, run the below curl command on a terminal
# 


USER_ID = "31is4saxeqrphti5ag6phhokct5y"
CLIENT_ID = "f3808e559e5f4e24a0e809c6f4b7e7a2"
CLIENT_SECRET = "e6e1ddaa8241434c9f67bf9c6b87c2e0"
BASE64 = "ZjM4MDhlNTU5ZTVmNGUyNGEwZTgwOWM2ZjRiN2U3YTI6ZTZlMWRkYWE4MjQxNDM0YzlmNjdiZjljNmI4N2MyZTA="
ENCODED_URI = "https%3A%2F%2Fgithub.com%2Fkrissemmy"
REDIRECT_URI = "https://github.com/krissemmy"
ACCESS_TOKEN = "BQDb4gXcRsubHjBngzOjXVoAdP2f1981wIXKHqpb93Ezps7P7JoEkBx2R-caqlmUMidG2jA8SGkSNFaN7jUj4lBgY0LycwRrgy3F-tY3nMMGuQ7_Fhsk5zxkmN2Eu_omrBCqKwVhiinbK3DeYE2N_sgXPM3Nh7_ntVgjDMhWfkPYrYyAcxXeXio4UvewW3iTBtTMu43Ac2Af0F4"
REFRESH_TOKEN = "AQAgEx-P1qyR-rW-SSPUMs-n7t6Yytlt8_G5a-UQrwT4-MIKJ6HOHu5MBHSxLvsCHnbTVCbXG9NAzhMFEwslHmrhMSDKXDHCd8iDUld7h44Mu2W3IOyoY1WM7pPvgERK15E"
EXPIRATION_TIME = 3600

# curl  -H "Authorization: Basic ZjM4MDhlNTU5ZTVmNGUyNGEwZTgwOWM2ZjRiN2U3YTI6ZTZlMWRkYWE4MjQxNDM0YzlmNjdiZjljNmI4N2MyZTA=" -d grant_type="authorization_code" -d code="AQDG8FnkxVNrbtOLI5VztVfJo9ThHkOjEQ6NP8Vx_fmxwkb1R1X2YEiu6nREiw1j4LKDmI5UKGOZjIXcZqspHkKVTgrwkQjFCUgwiVe6ef9QCM6EPEc6WML9tKkIJvmVXEdomvaoOpphAOqcU43Q3RdTLgYcjiW5ULpO9iv1agbPPLL_D98Qgf7EYWygfdQMtvCKSBjY2-8qb6U"  -d redirect_uri="https%3A%2F%2Fgithub.com%2Fkrissemmy" https://accounts.spotify.com/api/token


